# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://evfpqttxrowudorrydvz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_hQ0jwm_7KcIxecRVHGvFvg_6wJIdmET"
DATABASE_URL="postgresql://postgres.evfpqttxrowudorrydvz:HR6N9btP#7Tiy5a@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

